<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>VeeSoft</title>
</head>
<body>
    <header class="black">
        <div class="container">
            <div class="header">
                <div class="header__logo">
                    <img src="img/logo/logo.png" alt="logo">
                </div>
                <div class="btn-burger-menu">
                    <span></span>
                </div>
                <!-- <nav class="menu">
                    <a href="#" class="menu__link"></a>
                    <a href="#" class="menu__link"></a>
                    <a href="#" class="menu__link"></a>
                    <a href="#" class="menu__link"></a>
                </nav> -->
            </div>
        </div>
    </header>
    <section class="banner-block black">
        <div class="container">
            <img src="img/line/Rectangle 4.png" alt="line" class="line-make-up restangle-4">
            <img src="img/line/Rectangle 5.png" alt="line" class="line-make-up restangle-5">
            <div class="banner-block__info">
                <div class="banner-block__text">
                    <p>lorem</p>
                    <p>lorem</p>
                    <p>lorem</p>
                </div>
                <div class="banner-block__image">
                    <img src="img/banner/banner-img.png" alt="banner veesoft">
                    <img src="img/line/Rectangle 4.png" alt="line" class="line-make-up restangle-6">
                </div>
            </div>
            <div class="portfolio">
                <div class="portfolio white-line">
                    <span>portfolio</span>
                    <img src="img/line/Rectangle 4.png" alt="portfolio" class="portfolio__line">
                </div>
            </div>
        </div>
    </section>
    <main>
        <section class="our-studio black">
            <div class="container">
                <div class="our-studio__title title-of-section">
                    <span>наши<br>студии</span>
                    <img src="img/line/Rectangle 6.png" alt="line" class=our-studio__title-line>
                </div>
                <div class="our-studio__image-box">
                    <img src="/img/our studio/Group 3.png" alt="planet" class="our-studio__left-bg">
                    <img src="/img/our studio/01.png" alt="studio" class="our-studio__img">
                    <img src="/img/our studio/Group 4.png" alt="planet" class="our-studio__right-bg">
                </div>
                <div class="portfolio">
                    <div class="portfolio white-line">
                        <span>portfolio</span>
                        <img src="img/line/Rectangle 4.png" alt="portfolio" class="portfolio__line">
                    </div>
                </div>
            </div>
            
        </section>
    </main>


    
    <script src="js/script.js"></script>
</body>
</html>